{
    "layer": "top",
    "position": "top",
    "height": 36,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 0,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "network", "tray"],

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "clock": {
        "format": "{:%a %d %b   %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "pulseaudio": {
        "format": "Vol {volume}%",
        "format-muted": "Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 5
    },

    "memory": {
        "format": "Mem {percentage}%",
        "interval": 5
    },

    "network": {
        "format-wifi": "Net {signalStrength}%",
        "format-ethernet": "Net Up",
        "format-disconnected": "Net Off",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
