mouse-scroll-multiplier = 1

window-padding-x = 4
window-padding-y = 4
# Split leftover sub-cell space evenly across all edges instead of dumping it
# all at the bottom — kills the big "chin" below the tmux status bar.
window-padding-balance = true

theme = Vesper
font-family = "JetBrainsMono Nerd Font Mono"
font-size = 12
adjust-cell-height = 15%

macos-titlebar-style = tabs 
window-theme = ghostty
macos-option-as-alt = true

# =====================================================================
# HYBRID: Ghostty owns project tabs, tmux owns everything inside
# ---------------------------------------------------------------------
# Ghostty handles ONLY top-level tabs — one tab per project:
#   cmd+t   new tab (new project)
#   cmd+[   previous tab
#   cmd+]   next tab
#
# Everything else — panes, windows, splits, resize, zoom, scroll — is
# handled by tmux running inside Ghostty. Ghostty deliberately binds no
# Alt+* or Ctrl+b keys, so:
#   - macos-option-as-alt (above) sends Alt+hjkl etc. straight to tmux
#   - Ctrl+b reaches tmux untouched as its prefix
# cmd+* keys never reach the terminal, so there's no tmux conflict.
# Reload after editing: Cmd+Shift+, (or quit + reopen Ghostty).
# =====================================================================

keybind = cmd+t=new_tab
keybind = cmd+bracket_left=previous_tab
keybind = cmd+bracket_right=next_tab
